s = input().split() n = ['I'] * int(s[0]) for i in range(int(s[1])):
    a = input().split()
    for j in range(int(a[0]) - 1, int(a[1])):
        n[j] = '.' for i in range(len(n)):
    print(n[i], end = '')


a = [] b = [] c = 0 for i in range (8):
    s = input().split()
    a.append (int(s[0]))
    b.append (int(s[1])) for i in range(7):
    for j in range (i+1, 8):
        if a[i] == a[j] or b[i] == b[j] or (a[i] + b[i] == a[j] + b[j]) 
or (a[i] - b[i] == a[j] - b[j]):
            c = 1
            break if c == 0:
    print ('NO') else:
    print ('YES')
