n = int(input()) a = [[0] * n for i in range(n)] for i in range(n):
    for j in range(n):
        if i + j == n - 1:
            a[i][j] = 1
        elif i + j < n:
            a[i][j] = 0
        else:
            a[i][j] = 2 for row in a:
    print(' '.join([str(elem) for elem in row]))



def swap_columns(a, i, j):
    for k in range(len(a)):
        a[k][i], a[k][j] = a[k][j], a[k][i] n, m = [int(i) for i in 
input().split()] a = [[int(j) for j in input().split()] for i in 
range(n)] i, j = [int(i) for i in input().split()] swap_columns(a, i, j) 
for row in a:
    print(' '.join([str(a) for a in row]))
